#====================DataSource=================
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://HadoopNode00:3306/nginx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.baizhi.showsystem
